<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Stand N3 - Quem Somos</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
    <script src="XML_Js.js"></script>
</head>

<body onload="ready()">
    <header>
        <div id="header" class="header_logo">
            <img src="images/logos/logo.png" alt="Stand N3 logo" width="259" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">Quem somos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid" id="hideaway">
            <p><span class="strong">COVID-19:</span> Os Stands estão novamente abertos e prontos para o receber. Saiba tudo <a href="covid.html">aqui!</a></p>
            <button type="button" value="Open application form" onClick="document.getElementById('hideaway').style.display='none';">X</button>
        </div>
    </header>
    <main>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <div id="texto_enquadrado">
                        <h3>Quem somos?</h3>

                        <p>Para tema do projeto final propomos fazer um site de venda de carros, em que o utilizador pode escolher o carro e ver algumas <br />caraterísticas do mesmo.</p>

                        <p>Como o objetivo do trabalho final é criar um site, a ideia passa por construir um site de um stand de carros virtual. No site, os carros <br /> aparecem numa tabela/janela e, clicando num dos carros, o site irá redirecionar para
                            outra página que fala em específico sobre o <br /> modelo de carro selecionado na página anterior.</p>

                        <p>Para o conceito do site ser mais realista, estamos a pensar em criar um logo para o stand. Em termos da organização da página <br /> pretendemos criar um template ao estilo holy grail, onde temos um header (que acompanha o scroll),
                            uma coluna na esquerda <br />que contenha hiperligações que redirecionam para sites de parcerias (glassdrive, seguradoras, etc.) e referências do próprio site <br /> para facilitar a navegação, e ainda, temos a coluna central
                            que ocupará também a parte direita do site, onde terá as tabelas/janelas <br /> dos carros onde contém a identificação de cada um.</p>

                        <p>Caso seja possível e o tempo de aulas assim o permita, com a aprendizagem de Java Script, queremos criar um site mais dinâmico <br /> com menus interativos.</p>

                        <img class="logo_ismai" src="images/logos/ismai.png" alt="Logo ISMAI" />

                        <hr />

                        <h3>XML</h3>

                        <p id="action01">Carregar conteúdo</p>
                        <p>Conteúdo extraido do ficheiro <strong>XML</strong></p>
                        <div id="library"></div>
                    </div>
                </div>
                <div class="col2">
                    <p class="strong">Parcerias:</p>
                    <a href="https://www.standvirtual.com/">StandVirtual</a> <br/>
                    <a href="https://www.carglass.pt/pt/">Carglass</a>

                    <figure>
                        <img class="gif" src="images/parcerias/mazda.gif" alt="Mazda GIF">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>Site criado por: <span>Gonçalo Oliveira</span>, <span>João Dias</span>, <span>Francisco Gaspar.</span></p>
        </div>
    </footer>
    <script>
        function ready() {
            var pElement = document.getElementById("action01");
            pElement.style.cursor = "pointer";
            pElement.onclick = function() {
                loadData();
                return false;
            }
        }
    </script>
</body>