<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Stand N3 - BMW X1</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div id="header" class="header_logo">
            <img src="images/logos/logo.png" alt="Stand N3 logo" width="259" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid" id="hideaway">
            <p><span class="strong">COVID-19:</span> Os Stands estão novamente abertos e prontos para o receber. Saiba tudo <a href="covid.html">aqui!</a></p>
            <button type="button" value="Open application form" onClick="document.getElementById('hideaway').style.display='none';">X</button>
        </div>
    </header>
    <main>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <h3>BMW X1 1.5d SDrive Auto (5p)</h3>
                    <div>
                        <form method="GET" action="carros.html">
                            <button type="submit" name="carros" class="menu" id="botao_carros">Carros</button>
                        </form>

                        <form method="GET" action="motas.html">
                            <button name="motas" type="submit" class="menu" id="botao_motas">Motas</button>
                        </form>
                    </div>
                    <hr />
                    <div id="bmw_img_2">
                        <img src="images/bmw/bmw1.png" alt="BMW X1" height="360" width="480">
                        <figure>
                            <figcaption>Imagem StandVirtual</figcaption>
                        </figure>
                    </div>
                    <div id="bmw_text">
                        <h4>32 750 EUR</h4>
                        <p><span class="strong">Marca:</span> BMW</p>
                        <p><span class="strong">Modelo:</span> X1</p>
                        <p><span class="strong">Submodelo:</span> Série X</p>
                        <p><span class="strong">Versão:</span> 1.5d sDrive Auto (5p)</p>
                        <p><span class="strong">Combustível:</span> Diesel</p>
                        <p><span class="strong">Ano de Registo:</span> 2019</p>
                        <p><span class="strong">Quilómetros:</span> 14 107 km</p>
                        <p><span class="strong">Potência:</span> 116 cv</p>
                        <p><span class="strong">Segmento:</span> SUV/TT</p>
                        <p><span class="strong">Tipo de Caixa:</span> Automática</p>
                        <p><span class="strong">Nº de portas:</span> 5</p>
                    </div>
                    <div class="lista_aninhada">
                        <p>Este veículo vem com:</p>
                        <ul>
                            <li>Faróis
                                <ol type="a">
                                    <li>Faróis de nevoeiro</li>
                                    <li>Faróis direcionais</li>
                                </ol>
                            </li>
                            <li>Segurança & Desempenho
                                <ol type="a">
                                    <li>ABS</li>
                                    <li>Direção assistida</li>
                                    <li>Fecho automático das portas em andamento</li>
                                    <li>Fecho central c/ comando</li>
                                    <li>Imobilizador</li>
                                    <li>ISOFIX</li>
                                    <li>Sensores de estacionamento</li>
                                    <li>Sensores de chuva</li>
                                    <li>ESP Controle Electrónico de Estabilidade</li>
                                    <li>Controle de pressão dos Pneus</li>
                                    <li>Start & Stop</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                    <hr />

                    <div>
                        <h3>Imagens</h3>

                        <figure>
                            <img src="images/bmw/bmw2.jpg" alt="BMW 2" height="180" width="240" />
                            <img src="images/bmw/bmw3.jpg" alt="BMW 3" height="180" width="240" />
                            <img src="images/bmw/bmw4.jpg" alt="BMW 4" height="180" width="240" />
                            <img src="images/logos/logo.png" alt="Stand N3 logo" width="172" height="33" class="stand_n3" />
                            <img src="images/logos/standvirtual.png" alt="StandVirtual logo" width="172" height="33" class="standvirtual" />
                            <img src="images/logos/carglass.png" alt="Carglass logo" class="carglass" />
                        </figure>
                    </div>
                </div>
                <div class="col2">
                    <p class="strong">Parcerias:</p>
                    <a href="https://www.standvirtual.com/">StandVirtual</a> <br/>
                    <a href="https://www.carglass.pt/pt/">Carglass</a>

                    <figure>
                        <img class="gif" src="images/parcerias/asus.gif" alt="ASUS GIF">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>Site criado por: <span>Gonçalo Oliveira</span>, <span>João Dias</span>, <span>Francisco Gaspar.</span></p>
        </div>
    </footer>
</body>