<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Stand N3 - Carros</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div id="header" class="header_logo">
            <img src="images/logos/logo.png" alt="Stand N3 logo" width="259" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid" id="hideaway">
            <p><span class="strong">COVID-19:</span> Os Stands estão novamente abertos e prontos para o receber. Saiba tudo <a href="covid.html">aqui!</a></p>
            <button type="button" value="Open application form" onClick="document.getElementById('hideaway').style.display='none';">X</button>
        </div>
    </header>
    <main>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 1 start -->
                    <h3>Carros</h3>

                    <div>
                        <form method="GET" action="carros.html">
                            <button type="submit" name="carros" class="menu" id="botao_carros">Carros</button>
                        </form>

                        <form method="GET" action="motas.html">
                            <button name="motas" type="submit" class="menu" id="botao_motas">Motas</button>
                        </form>
                    </div>

                    <hr />

                    <div>
                        <div id="bmw_img">
                            <a href="bmw.html"><img src="images/bmw/bmw1.png" alt="BMW X1" height="360" width="480"></a>
                        </div>

                        <div id="bmw_text">
                            <h2>32 750 EUR</h2>
                            <p><span class="strong">BMW X1 1.5d SDrive Auto (5p)</span></p>
                            <p>2019 <span class="strong">/</span> 14 107 km <span class="strong">/</span> Diesel</p>
                            <p>Negociável, Aceita retoma</p>
                        </div>
                    </div>

                    <hr />

                    <div>
                        <div id="renault_img">
                            <a href="renault.html"><img src="images/renault/renault1.jpg" alt="Renault Talisman" height="360" width="480"></a>
                        </div>
                        <div id="renault_text">
                            <h2>16 690 EUR</h2>
                            <p><span class="strong">Renault Talisman 1.5 DCi Zen P.Business</span></p>
                            <p>2018 <span class="strong">/</span> 123 167 km <span class="strong">/</span> Diesel</p>
                            <p>Valor Fixo, Aceita retoma</p>
                        </div>
                    </div>

                    <hr />

                    <div>
                        <div id="ford_img">
                            <a href="ford.html"><img src="images/ford/ford1.jpg" alt="Ford Fiesta" height="360" width="480"></a>
                        </div>
                        <div id="ford_text">
                            <h2>16 850 EUR</h2>
                            <p><span class="strong">Ford Fiesta 1.0 EcoBoost ST-Line</span></p>
                            <p>2018 <span class="strong">/</span> 49 490 km <span class="strong">/</span> Gasolina</p>
                            <p>Negociável, Aceita retoma</p>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <p class="strong">Parcerias:</p>
                    <a href="https://www.standvirtual.com/">StandVirtual</a> <br/>
                    <a href="https://www.carglass.pt/pt/">Carglass</a>

                    <figure>
                        <img class="gif" src="images/parcerias/asus.gif" alt="ASUS GIF">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>Site criado por: <span>Gonçalo Oliveira</span>, <span>João Dias</span>, <span>Francisco Gaspar.</span></p>
        </div>
    </footer>
</body>

</html>