<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Stand N3 - Contactos</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div id="header" class="header_logo">
            <img src="images/logos/logo.png" alt="Stand N3 logo" width="259" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="contactos.html" class="active">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid" id="hideaway">
            <p><span class="strong">COVID-19:</span> Os Stands estão novamente abertos e prontos para o receber. Saiba tudo <a href="covid.html">aqui!</a></p>
            <button type="button" value="Open application form" onClick="document.getElementById('hideaway').style.display='none';">X</button>
        </div>
    </header>
    <main>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <h3>Contactos</h3>

                    <div>
                        <table>
                            <caption>
                                <span class="em">Gerência</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Número telefónico</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Haqih Ten Tabelah</td>
                                    <td>
                                        <ul>
                                            <li>9138724630</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Leroy Ten Listaah</td>
                                    <td rowspan="1">
                                        <ul class="lista">
                                            <li>9138724631</li>
                                            <li>9138724632</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Noo Ten Alineah</td>
                                    <td>
                                        <ul>
                                            <li>9138724633</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        Morada: Rua Acol Span 97
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <hr />

                    <h3>Ajude-nos a ajudá-lo!</h3>

                    <form action="#" method="GET">
                        <ul>
                            <li><span class="required_notification">* Preenchimento de campo obrigatório</span></li>
                            <li>
                                <label for="name">Nome:</label> <br />
                                <input type="text" id="name" name="user_name" placeholder="Nome Apelido" required>

                            </li>
                            <li>
                                <label for="mail">Endereço de email:</label> <br />
                                <input type="email" id="mail" name="user_mail" placeholder="email@exemplo.com" required>
                                <span class="hint">Formato apropriado "email@exemplo.com"</span>
                            </li>
                            <li>
                                <label for="tel">Telefone:</label> <br />
                                <input type="tel" id="tel" name="user_tel" placeholder="912345678" required>
                            </li>
                            <li>
                                <label for="type">Tipo de utilizador:</label> <br />
                                <select id="type" name="user_type" required>
                                    <option label="-"></option>
                                    <option value="Anunciante Privado">Anunciante Privado</option>
                                    <option value="Anunciante Profissional">Anunciante Profissional</option>
                                    <option value="Comprador">Comprador</option>
                                </select>
                            </li>
                            <li>
                                <label for="help">Como podemos ajudá-lo?</label> <br />
                                <select id="help" name="user_help" required>
                                    <option label="-"></option>
                                    <option>Problemas Técnicos</option>
                                    <option>Sugestões</option>
                                    <option>Questões gerais</option>
                                    <option>Conta e Registo</option>
                                    <option>Pagamentos e Faturação</option>
                                    <option>Quero reportar um caso de fraude</option>
                                    <option>Anúncios</option>
                                </select>
                            </li>
                            <li>
                                <label for="msg">Descrição:</label> <br />
                                <textarea id="msg" name="user_message" placeholder="A sua mensagem" required cols="40" rows="6"></textarea>
                            </li>
                            <li>
                                <button class="submit" name="submit" type="submit">Enviar</button>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="col2">
                    <p class="strong">Parcerias:</p>
                    <a href="https://www.standvirtual.com/">StandVirtual</a> <br/>
                    <a href="https://www.carglass.pt/pt/">Carglass</a>

                    <figure>
                        <img class="gif" src="images/parcerias/asus.gif" alt="ASUS GIF">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>Site criado por: <span>Gonçalo Oliveira</span>, <span>João Dias</span>, <span>Francisco Gaspar.</span></p>
        </div>
    </footer>
</body>