<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Stand N3 - COVID-19</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div id="header" class="header_logo">
            <img src="images/logos/logo.png" alt="Stand N3 logo" width="259" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid" id="hideaway">
            <p><span class="strong">COVID-19:</span> Os Stands estão novamente abertos e prontos para o receber. Saiba tudo <a href="covid.html">aqui!</a></p>
            <button type="button" value="Open application form" onClick="document.getElementById('hideaway').style.display='none';">X</button>
        </div>
    </header>
    <main>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <div id="texto_enquadrado">
                        <h1>COVID-19</h1>

                        <h3>Etiqueta Respiratória</h3>

                        <ul>
                            <li>distanciamento entre pessoas: manter distância de pelo menos 2 metros;</li>
                            <li>utilização de equipamentos de proteção;</li>
                            <li>higiene pessoal, nomeadamente a lavagem de mãos e etiqueta respiratória;</li>
                            <li>higiene ambiental, como a limpeza e desinfeção;</li>
                            <li>manter-se atento aos seus sintomas: caso surjam e sejam sugestivos de COVID-19 <br /> (tosse, febre ou dificuldade respiratória) deve optar pelo teletrabalho ou, na sua impossibilidade, abstenção do trabalho.</li>
                        </ul>

                        <p class="strong">É obrigatório usar máscara?</p>

                        <p>Sim em alguns locais. O Governo decretou obrigatório o uso de máscaras por todas as pessoas que:</p>

                        <ul>
                            <li>permaneçam ou acedam a espaços interiores fechados com várias pessoas:
                                <ol type="a">
                                    <li>estabelecimentos comerciais e de prestação de serviços;</li>
                                    <li>serviços e edifícios de atendimento ao público;</li>
                                    <li>estabelecimentos de ensino e creches;</li>
                                </ol>
                            </li>
                            <li>utilizem os transportes públicos;</li>
                            <li>circulem ou permaneçam nos espaços e vias públicas e sempre que o distanciamento físico recomendado pelas autoridades <br /> de saúde não possa ser garantido. Esta regra aplica-se a pessoas com idade a partir dos 10 anos;</li>
                        </ul>

                        <p>É importante relembrar que o uso de máscara é uma medida de proteção adicional ao distanciamento social, à higiene das mãos e <br /> à etiqueta respiratória. A população geral poderá utilizar as máscaras comunitárias e quem pertence
                            ao grupo de risco deverá usar <br /> máscaras cirúrgicas.</p>

                        <p class="strong">Os grupos de risco devem usar máscara?</p>

                        <p class="em">
                            Sim. Todas as pessoas incluídas nos grupos de risco para a COVID-19, são consideradas mais vulneráveis e devem usar máscara <br /> cirúrgica sempre que saiam de casa.
                        </p>

                        <p class="strong">A viseira substitui a máscara?</p>

                        <p class="em">
                            Não. A máscara é o dispositivo que permite tapar a boca e o nariz (método de barreira) protegendo as gotículas que são expelidas <br /> através do espirro, tosse ou fala. A viseira pode ser utilizada, mas sempre como complemento
                            à máscara.
                        </p>

                        <p class="strong">Devo, ou não, usar luvas para me proteger?</p>

                        <p class="em">
                            O uso de luvas na rua não é eficaz. Se forem usadas de forma errada, as luvas podem transmitir o vírus, em vez de serem um meio <br /> de proteção. O mais importante para evitar a transmissão do vírus é lavar as mãos com frequência
                            e sempre que estiverem sujas.
                        </p>
                    </div>
                </div>
                <div class="col2">
                    <p class="strong">Parcerias:</p>
                    <a href="https://www.standvirtual.com/">StandVirtual</a> <br/>
                    <a href="https://www.carglass.pt/pt/">Carglass</a>

                    <figure>
                        <img class="gif" src="images/parcerias/nissan.gif" alt="Nissan GIF">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>Site criado por: <span>Gonçalo Oliveira</span>, <span>João Dias</span>, <span>Francisco Gaspar.</span></p>
        </div>
    </footer>
</body>