<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Stand N3 - Malaguti F</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div id="header" class="header_logo">
            <img src="images/logos/logo.png" alt="Stand N3 logo" width="259" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid" id="hideaway">
            <p><span class="strong">COVID-19:</span> Os Stands estão novamente abertos e prontos para o receber. Saiba tudo <a href="covid.html">aqui!</a></p>
            <button type="button" value="Open application form" onClick="document.getElementById('hideaway').style.display='none';">X</button>
        </div>
    </header>
    <main>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <h3>Malaguti F Monte Pro 125</h3>
                    <div>
                        <form method="GET" action="carros.html">
                            <button type="submit" name="carros" class="menu" id="botao_carros">Carros</button>
                        </form>

                        <form method="GET" action="motas.html">
                            <button name="motas" type="submit" class="menu" id="botao_motas">Motas</button>
                        </form>
                    </div>
                    <hr />
                    <div id="bmw_img_2">
                        <img src="images/malaguti/malaguti1.jpg" alt="Malaguti F" height="360" width="480">
                        <figure>
                            <figcaption>Imagem StandVirtual</figcaption>
                        </figure>
                    </div>
                    <div id="malaguti_text">
                        <h4>3 299 EUR</h4>
                        <p><span class="strong">Marca:</span> Malaguti</p>
                        <p><span class="strong">Modelo:</span> F</p>
                        <p><span class="strong">Versão:</span> Monte Pro 125</p>
                        <p><span class="strong">Combustível:</span> Gasolina</p>
                        <p><span class="strong">Ano de Registo:</span> 2020</p>
                        <p><span class="strong">Quilómetros:</span> 1 km</p>
                        <p><span class="strong">Potência:</span> 15 cv</p>
                        <p><span class="strong">Cilindrada:</span> 125 cm<sup>3</sup></p>
                        <p><span class="strong">Segmento:</span> Naked</p>
                    </div>
                    <div class="lista_aninhada">
                        <p>Este veículo vem com:</p>
                        <ul>
                            <li>Features
                                <ol type="a">
                                    <li>Arranque elétrico</li>
                                    <li>Naked</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                    <hr />

                    <div>
                        <h3>Imagens</h3>

                        <figure>
                            <img src="images/malaguti/malaguti2.jpg" alt="Malaguti 2" height="180" width="240" />
                            <img src="images/malaguti/malaguti3.jpg" alt="Malaguti 3" height="180" width="240" />
                            <img src="images/malaguti/malaguti4.jpg" alt="Malaguti 4" height="180" width="240" />
                            <img src="images/logos/logo.png" alt="Stand N3 logo" width="172" height="33" class="stand_n3" />
                            <img src="images/logos/standvirtual.png" alt="StandVirtual logo" width="172" height="33" class="standvirtual" />
                            <img src="images/logos/carglass.png" alt="Carglass logo" class="carglass" />
                        </figure>
                    </div>
                </div>
                <div class="col2">
                    <p class="strong">Parcerias:</p>
                    <a href="https://www.standvirtual.com/">StandVirtual</a> <br/>
                    <a href="https://www.carglass.pt/pt/">Carglass</a>

                    <figure>
                        <img class="gif" src="images/parcerias/asus.gif" alt="ASUS GIF">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>Site criado por: <span>Gonçalo Oliveira</span>, <span>João Dias</span>, <span>Francisco Gaspar.</span></p>
        </div>
    </footer>
</body>