<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Stand N3 - Motas</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div id="header" class="header_logo">
            <img src="images/logos/logo.png" alt="Stand N3 logo" width="259" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="covid" id="hideaway">
            <p><span class="strong">COVID-19:</span> Os Stands estão novamente abertos e prontos para o receber. Saiba tudo <a href="covid.html">aqui!</a></p>
            <button type="button" value="Open application form" onClick="document.getElementById('hideaway').style.display='none';">X</button>
        </div>
    </header>
    <main>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 1 start -->
                    <h3>Motas</h3>

                    <div>
                        <form method="GET" action="carros.html">
                            <button type="submit" name="carros" class="menu" id="botao_carros">Carros</button>
                        </form>

                        <form method="GET" action="motas.html">
                            <button name="motas" type="submit" class="menu" id="botao_motas">Motas</button>
                        </form>
                    </div>

                    <hr />

                    <div>
                        <div id="keeway_img">
                            <a href="keeway.html"><img src="images/keeway/keeway1.jpg" alt="Keeway Superlight" height="360" width="480"></a>
                        </div>
                        <div id="keeway_text">
                            <h2>1 750 EUR</h2>
                            <p><span class="strong">Keeway Superlight 125cc</span></p>
                            <p>2016 <span class="strong">/</span> 4 800 km <span class="strong">/</span> Gasolina</p>
                            <p>Negociável , Aceita retoma , Aceita troca</p>
                        </div>
                    </div>

                    <hr />

                    <div>
                        <div id="malaguti_img">
                            <a href="malaguti.html"><img src="images/malaguti/malaguti1.jpg" alt="Malaguti F" height="360" width="480"></a>
                        </div>
                        <div id="malaguti_text">
                            <h2>3 299 EUR</h2>
                            <p><span class="strong">Malaguti F Monte Pro 125</span></p>
                            <p>2020 <span class="strong">/</span> 1 km <span class="strong">/</span> Gasolina</p>
                            <p>Valor Fixo</p>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <p class="strong">Parcerias:</p>
                    <a href="https://www.standvirtual.com/">StandVirtual</a> <br/>
                    <a href="https://www.carglass.pt/pt/">Carglass</a>

                    <figure>
                        <img class="gif" src="images/parcerias/asus.gif" alt="ASUS GIF">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>Site criado por: <span>Gonçalo Oliveira</span>, <span>João Dias</span>, <span>Francisco Gaspar.</span></p>
        </div>
    </footer>
</body>

</html>