body {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    background: #fff;
    min-width: 600px;
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: rgb(32, 117, 187);
}

a:hover {
    color: #fff;
    background: rgb(32, 117, 187);
    text-decoration: none;
}

h3 {
    padding-left: 30px;
}

h1 {
    padding-left: 30px;
    color: rgb(235, 176, 8);
}

h2,
h4 {
    color: rgb(235, 176, 8);
}

.strong {
    font-weight: bolder;
}

.em {
    font-style: italic;
}


/* Header */

#header {
    clear: both;
    float: left;
    width: 100%;
    background-color: rgb(238, 238, 238);
}

#header {
    border-bottom: 1px solid #000;
}

#header ul {
    clear: left;
    float: left;
    width: 100%;
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
}

#header ul li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}

#header ul li a {
    display: block;
    float: left;
    margin: 0 0 0 1px;
    padding: 3px 10px;
    text-align: center;
    background: #eee;
    color: #000;
    text-decoration: none;
    position: relative;
    left: 15px;
    line-height: 1.3em;
}

#header ul li a:hover {
    background: #369;
    color: #fff;
}

#header ul li a.active,
#header ul li a.active:hover {
    color: #fff;
    background: #000;
    font-weight: bold;
}

#header ul li a span {
    display: block;
}

.header_logo>img {
    padding: 10px 0 0 20px;
}

ul.lista {
    list-style-type: square;
}


/* Header */


/* column container */

.colmask {
    position: relative;
    clear: both;
    float: left;
    width: 100%;
    overflow: hidden;
}


/* common column settings */

.colright,
.colleft {
    float: left;
    width: 100%;
    position: relative;
}

.col1,
.col2,
.col3 {
    float: left;
    position: relative;
    padding: 0 0 1em 0;
    overflow: hidden;
}

.col1 {
    background-image: url("images/background.png");
    color: white;
}


/* 2 Column (left menu) settings */

.leftmenu {
    background: #fff;
    /* right column background colour */
}

.leftmenu .colleft {
    right: 75%;
    /* right column width */
    background: rgb(238, 238, 238);
    /* left column background colour */
}

.leftmenu .col1 {
    width: 75%;
    /* right column content width */
    left: 100%;
    /* 100% plus left column left padding */
}

.leftmenu .col2 {
    width: 21%;
    /* left column content width (column width minus left and right padding) */
    left: 2%;
    /* (right column left and right padding) plus (left column left padding) */
}


/* Footer */

#footer {
    clear: both;
    float: left;
    width: 100%;
    border-top: 1px solid #000;
    background: rgb(238, 238, 238);
    margin: 0;
}

#footer p {
    position: relative;
    padding-left: 10px;
}

#footer span {
    font-weight: bolder;
}


/* Footer */


/* Barra amarela sobre COVID-19 */

.covid {
    clear: both;
    float: left;
    width: 98.95%;
    border-top: 1px solid black;
    border-bottom: 2px solid black;
    background: rgb(235, 176, 8);
    color: black;
    padding: 5px 0 0 20px;
}

.covid>p>a {
    color: white;
}


/* Barra amarela sobre COVID-19 */


/* Página COVID */

#texto_enquadrado p {
    padding-left: 30px;
}


/* Estilo da tabela, página "Contactos" */

table {
    text-align: center;
}

table>thead>tr>th {
    background-color: rgb(32, 117, 187);
    color: white;
    border-style: solid;
    border-width: thin;
    border-color: black;
}

table>tbody>tr>td {
    background-color: rgb(235, 176, 8);
    color: black;
    border-style: solid;
    border-width: thin;
    border-color: black;
    padding: 0 30px 0 20px;
}

table>tfoot>tr>td {
    background-color: rgb(235, 176, 8);
    color: black;
    border-style: solid;
    border-width: thin;
    border-color: black;
}

table {
    padding: 5px 0 0 30px;
}

table>caption {
    padding: 5px 0 0 30px;
}

img.gif {
    position: relative;
    right: 50px;
    top: 40px;
}


/* Estilo da tabela, página "Contactos" */

#bmw_img {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}

#bmw_img_2 {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
    padding-top: 25px;
}

#bmw_text {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 15px;
}

.lista_aninhada {
    padding: 40px 0 0 30px;
}

#renault_img {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}

#renault_text {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 15px;
}

#ford_img {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}

#ford_text {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 15px;
}

#keeway_img {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}

#keeway_text {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 15px;
}

#malaguti_img {
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}

#malaguti_text {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 15px;
}

.lista_aninhada {
    padding: 40px 0 0 30px;
}

.stand_n3 {
    display: inline-block;
    position: relative;
    bottom: 145px;
    left: 15px;
    text-decoration: none;
}

.standvirtual {
    position: absolute;
    bottom: 115px;
    left: 787px;
}

.carglass {
    display: inline-block;
    position: absolute;
    bottom: 45px;
    left: 796px;
}

.logo_ismai {
    padding: 50px 0 0 30px;
}


/* Estilo botões */

button.menu {
    background: -webkit-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: -moz-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: -ms-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: -o-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: linear-gradient(to top, rgb(228, 183, 58), rgb(235, 176, 8));
    border: 1px solid rgb(235, 176, 8);
    border-bottom: 1px solid rgb(235, 172, 2);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgb(226, 187, 79);
    -webkit-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    -moz-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    -ms-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    -o-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    color: black;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 rgb(221, 163, 3);
}

button.menu:hover {
    opacity: .85;
    cursor: pointer;
}

button.menu:active {
    border: 1px solid rgb(221, 163, 3);
    box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -webkit-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -moz-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -ms-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -o-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
}

#botao_carros {
    position: relative;
    left: 30px;
}

#botao_motas {
    position: absolute;
    left: 130px;
    top: 53px;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    p {
        font-size: 12px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    p {
        font-size: 12px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    p {
        font-size: 12px;
    }
}


/* Formulário */

*:focus {
    outline: none;
}

form label {
    font-family: Georgia, Times, "Times New Roman", serif;
}

form ul {
    width: 215px;
    list-style-type: none;
    list-style-position: outside;
    margin: 0px;
    padding: 0 0 0 20px;
}

form li {
    padding: 12px;
    position: relative;
}

form label {
    width: 180px;
    margin-top: 3px;
    display: inline-block;
    padding: 3px;
}

form input {
    height: 20px;
    width: 220px;
    padding: 5px 8px;
}

form textarea {
    padding: 8px;
    width: 220px;
}

form input,
form textarea {
    border: 1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    padding-right: 30px;
}

button.submit {
    background-color: #68b12f;
    background: -webkit-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: -moz-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: -ms-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: -o-linear-gradient(top, rgb(228, 183, 58), rgb(235, 176, 8));
    background: linear-gradient(to top, rgb(228, 183, 58), rgb(235, 176, 8));
    border: 1px solid rgb(235, 176, 8);
    border-bottom: 1px solid rgb(235, 172, 2);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgb(226, 187, 79);
    -webkit-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    -moz-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    -ms-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    -o-box-shadow: 0 1px 0 0 rgb(226, 187, 79) inset;
    color: black;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 rgb(221, 163, 3);
}

button.submit:hover {
    opacity: .85;
    cursor: pointer;
}

button.submit:active {
    border: 1px solid rgb(221, 163, 3);
    box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -webkit-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -moz-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -ms-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
    -o-box-shadow: 0 0 10px 5px rgb(221, 163, 3) inset;
}

form input,
form textarea {
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
}

 ::-webkit-validation-bubble-message {
    padding: 1em;
}

form input:focus:invalid,
form textarea:focus:invalid {
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535
}

form input:required:valid,
form textarea:required:valid {
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}

 :-moz-placeholder {
    color: rgb(153, 153, 153);
}

 ::-webkit-input-placeholder {
    color: rgb(153, 153, 153);
}

.required_notification {
    color: #d45252;
    margin: -5px 0 0 0;
    display: inline;
    float: right;
}

.hint,
.required_notification {
    font-size: 11px;
}

.hint {
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left: 8px;
    padding: 1px 6px;
    z-index: 999;
    position: absolute;
    display: none;
}

.hint::before {
    content: "\25C0";
    color: #d45252;
    position: absolute;
    top: 1px;
    left: -6px;
}

form input:focus+.hint {
    display: inline;
}

form input:required:valid+.hint {
    background: #28921f;
}

form input:required:valid+.hint::before {
    color: #28921f;
}


/* Formulário */

#hideaway>button {
    position: absolute;
    top: 115px;
    right: 20px;
}


/* XML */

#library {
    width: auto;
    text-align: center;
    overflow: hidden;
}

#library div {
    width: 47%;
    text-align: left;
    border: solid 1px rgb(255, 255, 255);
    margin: 2px 0;
    padding: 2px 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col_esquerda {
    float: left;
    clear: both;
}

.col_direita {
    float: right;
}

.hidden {
    visibility: hidden;
}